<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1512.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Home">
    <children>
        <Label fx:id="idU" layoutX="288.0" layoutY="575.0" text="Label" textFill="WHITE" />
        <ImageView fitHeight="1011.0" fitWidth="1538.0" layoutY="-184.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/bg1.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="143.0" fitWidth="303.0" layoutX="34.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/tourjoy.png" />
            </image>
        </ImageView>


        <Label layoutX="1212.0" layoutY="45.0" prefHeight="26.0" prefWidth="101.0" text="FEEDBACK" textFill="#230f6e">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Label layoutX="1314.0" layoutY="45.0" text="CLAIMS" textFill="#230f6e">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>

        <ImageView fx:id="heroImageView" fitHeight="556.0" fitWidth="552.0" layoutX="867.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/globe.png" />
            </image>
        </ImageView>
        <Label layoutX="187.0" layoutY="413.0" text="Destinations!" textFill="WHITE">
            <font>
                <Font name="Britannic Bold" size="74.0" />
            </font>
        </Label>
        <Label layoutX="173.0" layoutY="324.0" text="Discover Epic " textFill="WHITE">
            <font>
                <Font name="Britannic Bold" size="74.0" />
            </font>
        </Label>
        <Button layoutX="238.0" layoutY="569.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="300.0" style="-fx-background-color: #fea116;" text="CRAFT YOUR JOURNEY" textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font>
        </Button>
        <ImageView fx:id="profileImageView" fitHeight="56.0" fitWidth="60.0" layoutX="1419.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/icons-utilisateur.png" />
            </image>
        </ImageView>
        <ButtonBar layoutX="382.0" layoutY="139.0" prefHeight="40.0" prefWidth="200.0" />
        <Label layoutX="751.0" layoutY="45.0" text="HOME" textFill="#fea116">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <!-- Guide Button -->
        <Button fx:id="guideButton" layoutX="957.0" layoutY="39.0" onAction="#goToGuides" prefHeight="26.0" prefWidth="86.0" styleClass="custom-button" text="GUIDES" textFill="#230f6e" />

        <!-- Monument Button -->
        <Button fx:id="MonumentButton" layoutX="821.0" layoutY="39.0" onAction="#goToMonuments" prefHeight="38.0" prefWidth="143.0" styleClass="custom-button" text="MONUMENTS" textFill="#230f6e" />

        <!-- Subscription Button -->
        <Button fx:id="SubscriptionButton" layoutX="1043.0" layoutY="39.0" prefHeight="38.0" prefWidth="166.0" styleClass="custom-button" text="SUBSCRIPTION" textFill="#230f6e" />
      <Button layoutX="1410.0" layoutY="103.0" mnemonicParsing="false" onAction="#backoffice" prefHeight="38.0" prefWidth="74.0" style="-fx-background-color: #fea116;" text="backoffice" textFill="WHITE" />

    </children>
    <stylesheets>
        <URL value="@Styles/Main.css" />
    </stylesheets>
</AnchorPane>
