<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Slider?>
<AnchorPane prefHeight="800.0" prefWidth="1512.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MonumentFrontController">
    <children>
        <Label fx:id="idU" layoutX="288.0" layoutY="575.0" text="Label" textFill="WHITE" />
        <ImageView fitHeight="1011.0" fitWidth="1538.0" layoutY="-184.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/bg1.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="143.0" fitWidth="303.0" layoutX="34.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/tourjoy.png" />
            </image>
        </ImageView>

        <AnchorPane layoutX="10" layoutY="150" prefWidth="300" prefHeight="600" style="-fx-background-color: #87abbd; -fx-border-color: black; -fx-border-width: 2; -fx-border-radius: 10;">
            <children>
                <TextField fx:id="searchField" layoutX="24.5" layoutY="20" prefHeight="26.0" prefWidth="251.0" promptText="Search by name" />
                <Slider fx:id="priceSlider" layoutX="24.5" layoutY="60" prefWidth="251.0" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true" majorTickUnit="25" />
                <ComboBox fx:id="countryComboBox" layoutX="24.5" layoutY="120" prefWidth="251.0" />
            </children>
        </AnchorPane>
        <Label layoutX="1212.0" layoutY="45.0" prefHeight="26.0" prefWidth="101.0" text="FEEDBACK" textFill="#230f6e">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Label layoutX="1314.0" layoutY="45.0" text="CLAIMS" textFill="#230f6e">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>

        <Pagination fx:id="pagination" layoutX="172.8" layoutY="140.8" prefHeight="670.0" prefWidth="1210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="141.0" />



        <ImageView fx:id="profileImageView" fitHeight="56.0" fitWidth="60.0" layoutX="1419.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/icons-utilisateur.png" />
            </image>
        </ImageView>
        <ButtonBar layoutX="382.0" layoutY="139.0" prefHeight="40.0" prefWidth="200.0" />
        <Label layoutX="751.0" layoutY="45.0" text="HOME" textFill="#fea116">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <!-- Guide Button -->
        <Button fx:id="guideButton" layoutX="957.0" layoutY="39.0" prefHeight="26.0" prefWidth="86.0" styleClass="custom-button" text="GUIDES" textFill="#230f6e" />

        <!-- Monument Button -->
        <Button fx:id="MonumentButton" layoutX="821.0" layoutY="39.0" onAction="#goToMonuments" prefHeight="38.0" prefWidth="143.0" styleClass="custom-button" text="MONUMENTS" textFill="#230f6e" />

        <!-- Subscription Button -->
        <Button fx:id="SubscriptionButton" layoutX="1043.0" layoutY="39.0" prefHeight="38.0" prefWidth="166.0" styleClass="custom-button" text="SUBSCRIPTION" textFill="#230f6e" />
      <ComboBox fx:id="currencyComboBox" onAction="#onCurrencyChanged" layoutX="1226.0" layoutY="102.0" prefWidth="150.0" />

    </children>
    <stylesheets>
        <URL value="@Styles/Main.css" />
    </stylesheets>
</AnchorPane>
