<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="800.0" prefWidth="1512.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SubscriptionFrontController">
    <children>
        <Label fx:id="idU" layoutX="288.0" layoutY="575.0" text="Label" textFill="WHITE" />
        <ImageView fitHeight="1007.0" fitWidth="1729.0" layoutX="-191.0" layoutY="-184.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/transportF.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="143.0" fitWidth="303.0" layoutX="34.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="20.0">
            <image>
                <Image url="@../../../images/tourjoy.png" />
            </image>
        </ImageView>

        <StackPane layoutX="512.0" layoutY="10.0" prefHeight="700.0" prefWidth="688.0" styleClass="image-container">
            <HBox alignment="TOP_RIGHT" prefHeight="680.0" prefWidth="677.0" spacing="10.0" StackPane.alignment="TOP_RIGHT">
                <!-- White circle behind the minimize button -->
                <StackPane>
                    <Circle fill="WHITE" radius="14.0" />
                    <Button fx:id="minimizeButton" onAction="#minimizeWindow" styleClass="minimize-button" />
                </StackPane>

                <!-- White circle behind the expand button -->
                <StackPane>
                    <Circle fill="WHITE" radius="14.0">
                        <StackPane.margin>
                            <Insets />
                        </StackPane.margin></Circle>
                    <Button fx:id="expandButton" onAction="#expandWindow" styleClass="expand-button" />
                </StackPane>

                <!-- White circle behind the close button -->
                <StackPane>
                    <Circle fill="WHITE" radius="14.0" />
                    <Button fx:id="closeButton" onAction="#closeWindow" styleClass="close-button" />
                </StackPane>

                <StackPane.margin>
                    <Insets left="890.0" top="-620.0" />
                </StackPane.margin>
            </HBox>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </StackPane>
        <TableView fx:id="subscriptionTable" layoutX="336.0" layoutY="179.0" prefHeight="443.0" prefWidth="800.0" style="-fx-background-color: transparent;-fx-control-inner-background: transparent; -fx-table-cell-border-color: transparent;">
            <columns>
                <TableColumn fx:id="idColumn" minWidth="0.0" prefWidth="0.0" text="ID" />
                <TableColumn fx:id="planColumn" prefWidth="225.60003662109375" text="Plan" />
                <TableColumn fx:id="durationColumn" prefWidth="171.20001220703125" text="Duration" />
                <TableColumn fx:id="typeColumn" prefWidth="405.60003662109375" text="Type of Transport" />
            </columns>
        </TableView>

        <ImageView fx:id="profileImageView" fitHeight="56.0" fitWidth="60.0" layoutX="1419.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="80.0">
            <image>
                <Image url="@../../../images/icons-utilisateur.png" />
            </image>
        </ImageView>
        <ButtonBar layoutX="382.0" layoutY="139.0" prefHeight="40.0" prefWidth="200.0" />
        <!-- HOME Button -->
        <Button fx:id="HomeButton" layoutX="634.0" layoutY="39.0" onAction="#goToHome" prefHeight="26.0" prefWidth="86.0" styleClass="custom-button" text="HOME" textFill="#230f6e" AnchorPane.topAnchor="90.0" />

        <!-- Guide Button -->
        <Button fx:id="guideButton" layoutX="1059.0" layoutY="38.0" onAction="#goToGuides" prefHeight="26.0" prefWidth="86.0" styleClass="custom-button" text="GUIDES" textFill="#230f6e" AnchorPane.topAnchor="90.0" />

        <!-- Monument Button -->
        <Button fx:id="MonumentButton" layoutX="916.0" layoutY="38.0" onAction="#goToMonuments" prefHeight="38.0" prefWidth="143.0" styleClass="custom-button" text="MONUMENTS" textFill="#230f6e" AnchorPane.topAnchor="90.0" />

        <!-- Subscription Button -->
        <Button fx:id="SubscriptionButton" layoutX="1140.0" layoutY="37.0" onAction="#goToSubscriptionFront" prefHeight="38.0" prefWidth="166.0" styleClass="custom-button" text="SUBSCRIPTIONS" textFill="#230f6e" AnchorPane.topAnchor="90.0" />

        <!-- Accommodation Button -->
        <Button fx:id="Acc" layoutX="716.0" layoutY="37.0" onAction="#goToAcc" prefHeight="38.0" prefWidth="200.0" styleClass="custom-button" text="ACCOMMODATIONS" textFill="#230f6e" AnchorPane.topAnchor="90.0" />

        <!-- Claims Button -->
        <Button fx:id="ClaimsButton" layoutX="1275.0" layoutY="37.0" onAction="#goToClaims" prefHeight="38.0" prefWidth="143.0" styleClass="custom-button" text="CLAIMS" textFill="#230f6e" AnchorPane.topAnchor="90.0" />
      <Button layoutX="544.0" layoutY="720.0" mnemonicParsing="false" onAction="#HandleSubscribeButton" prefHeight="26.0" prefWidth="450.0" text="Subscribe" />
      <Button fx:id="MySubscriptions" layoutX="1177.0" layoutY="115.0" mnemonicParsing="false" onAction="#MySubscriptions" prefHeight="38.0" prefWidth="143.0" text="My Subscriptions" AnchorPane.topAnchor="176.0" />
      <TextField fx:id="idTextField" disable="true" editable="false" layoutX="92.0" layoutY="328.0" opacity="0.0" />

    </children>
    <stylesheets>
        <URL value="@Styles/Main.css" />

    </stylesheets>
</AnchorPane>
