# TourJoyFx

./: README.md  Users.xlsx  pom.xml
src/main/java/: module-info.java
src/main/java/Controller/: AddCountry.java  AddFeedback.java  AddGuide.java  BackController.java  BookGuideFront.java  BookingsBack.java  BookingsPerGuideController.java  CatController.java  ChatController.java  CountryController.java  Dashboard.java  GuidesFront.java  Home.java  LoginController.java  MonumentController.java  MonumentDetailsController.java  MonumentFrontController.java  MySubscriptionsController.java  PaymentController.java  PieAcc.java  RecController.java  SMS.java  StatsController.java  SubscriptionController.java  SubscriptionFrontController.java  TransportController.java  UserDashboardController.java  accountVerification.java  chatClientController.java  forgotPassword.java  guideStatisticsController.java  profileCompletionController.java  registrationController.java  userProfileController.java  usersList.java
src/main/java/Entities/: Accomodation.java  Booking.java  Country.java  Favs.java  Guide.java  Images.java  Monument.java  PDFGenerator.java  QRCodeGenerator.java  Reservation.java  Subscription.java  Transport.java  feedback.java
src/main/java/Filter/: ProfanityFilter.java
src/main/java/Services/: BookingServices.java  ExchangeRateAPI.java  FeedbackServices.java  GuideServices.java  IResBack.java  IReservation.java  IServices.java  ServiceAccomodation.java  ServiceCountry.java  ServiceFavs.java  ServiceMonument.java  ServiceResBack.java  ServiceReservation.java  Services.java  SubscriptionService.java  TransportService.java  WikipediaAPI.java
src/main/java/Test/: Main.java  MainFX.java  PaymentService.java
src/main/java/backFx/: usersList.java
src/main/java/com/example/helloapplication/: HelloApplication.java
src/main/java/com/example/javafx/: BackFX.java  HelloApplication.java  MainFX.java
src/main/java/com/example/tourjoy/: BackFX.java  HelloApplication.java  HelloController.java  MainFX.java
src/main/java/com/test/tjv2/: HelloApplication.java  HelloController.java  UserAgentApp.java
src/main/java/com/tourjoy/ihebtransportt/: DatabaseConnectionTest.java  HelloApplication.java  HelloController.java
src/main/java/controller/: AccFront.java  AccomodationController.java  Favorites.java  Home.java  ResBackController.java  ResController.java  Weather.java  detailsA.java
src/main/java/controllers/: AddCountry.java  AddFeedback.java  AddGuide.java  BackController.java  BookGuideFront.java  BookingsBack.java  BookingsPerGuideController.java  CatController.java  ChatController.java  Dashboard.java  GuidesFront.java  Home.java  LoginController.java  MonumentController.java  MonumentDetailsController.java  MonumentFrontController.java  PaymentController.java  RecController.java  SMS.java  StatsController.java  UserDashboardController.java  accountVerification.java  chatClientController.java  forgotPassword.java  front.java  frontoffice.java  guideStatisticsController.java  profileCompletionController.java  profileController.java  registrationController.java  userProfileController.java  usersList.java
src/main/java/css/: styling.css
src/main/java/entities/: Booking.java  Country.java  Guide.java  Monument.java  feedback.java
src/main/java/models/: Message.java  User.java  categories.java  claims.java  notification.java
src/main/java/services/: BookingServices.java  CRUDBooking.java  ExchangeRateAPI.java  FeedbackServices.java  GuideServices.java  IServices.java  MessageService.java  ServiceCategories.java  ServiceClaims.java  ServiceCountry.java  ServiceMonument.java  WikipediaAPI.java  userService.java
src/main/java/test/: FxMain.java  GMailer.java  Main.java  PaymentService.java
src/main/java/utils/: DBConnection.java  DBTest.java  GMailer.java  MyDB.java  SessionManager.java  UserSession.java  userUtils.java
src/main/resources/: AddFeedback.fxml  AddGuide.fxml  BookGuideFront.fxml  BookingsBack.fxml  BookingsPerGuide.fxml  Country.fxml  Dashboard.fxml  Home.fxml  Monument.fxml  MonumentDetails.fxml  MonumentFront.fxml  Payment.fxml  Subscription.fxml  Transport.fxml  accountVerification.css  accountVerification.fxml  backoffice.css  client_secret_164291927571-2mqs3epsfhh2lt3dtta0q5hbq7a0t4t6.apps.googleusercontent.com.json  client_secret_164291927571-3g7fl3nhsbksds0gktquf0p2umlhc5fl.apps.googleusercontent.com.json  client_secret_792613661882-bdatuculs0md2au6qjotfv2ebf6dcc4p.apps.googleusercontent.com.json  forgotPassword.fxml  front.fxml  frontoffice.fxml  guideStats.fxml  guidesFront.fxml  login.fxml  profileCompletion.fxml  profileCompletionStyles.css  profileStyles.css  signUp.fxml  styles.css  userDashboard.fxml  userProfile.fxml  usersList.fxml
src/main/resources/com/example/javafx/: AccDetails.fxml  Accomodation.fxml  Dashboard.fxml  Favorites.fxml  Home.fxml  MapAcc.html  PieAcc.fxml  Subscription.fxml  Transport.fxml  accFront.fxml  add-cat.fxml  add-rec.fxml  back.fxml  css.css  resBack.fxml  resForm.fxml  style.css  weather.fxml
src/main/resources/com/example/javafx/Styles/: Main.css  style1.css  styling.css  weather.css
src/main/resources/com/example/tourjoy/: add-cat.fxml  add-rec.fxml  back.fxml  backoffice.css  chatBot.fxml  chatClient.fxml  css.css  hello-view.fxml  stats.fxml  style.css
src/main/resources/com/test/Tourjoy/: Accommodation.fxml  Dashboard.fxml
src/main/resources/com/test/tjv2/: Country.fxml  Dashboard.fxml  Home.fxml  Monument.fxml  MonumentDetails.fxml  MonumentFront.fxml  MySubscriptions.fxml  SubscriptionFront.fxml  map.html  test.fxml
src/main/resources/com/test/tjv2/Styles/: Main.css  style.css  style1.css  styling.css
src/main/resources/image/: Users.xsls
src/main/resources/style/: Main.css  backoffice.css  feedback.css  payment.css  stylefilters.css  styles.css  styling.css
tokens/: LICENSE  StoredCredential  readme.md
