<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="main-container" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddFeedback">
   <ImageView fitHeight="680" fitWidth="500">
      <image>
         <Image url="@image/bg1.jpg" />
      </image>
   </ImageView>

   <!-- Main Content Area -->
   <AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="content-pane">
      <children>
         <ComboBox fx:id="guideCombo" layoutX="125.0" layoutY="80.0" prefWidth="250.0" promptText="Select Guide" styleClass="guideCombo" />
         <Rating fx:id="ratingControl" layoutX="175.0" layoutY="120.0" max="5" partialRating="true" />
         <TextArea fx:id="CommentField" layoutX="125.0" layoutY="160.0" prefHeight="110.0" prefWidth="260.0" wrapText="true" />
         <Button fx:id="adddF" layoutX="210.0" layoutY="285.0" mnemonicParsing="false" onMouseEntered="#onButtonEntered" onMouseExited="#onButtonExited" style="-fx-background-color: #000000; -fx-text-fill: white; -fx-background-radius: 5; -fx-padding: 5 22; -fx-font-weight: bold;" text="Submit" />

         <ScrollPane fx:id="feedbackScrollPane" layoutX="10" layoutY="340" prefHeight="300" prefWidth="480" style="-fx-background-color: transparent;" styleClass="scroll">
            <content>
               <VBox fx:id="feedbackContainer" spacing="10" style="-fx-background-color: transparent;" styleClass="container">
                  <padding>
                     <Insets bottom="10" left="10" right="10" top="10" />
                  </padding>
               </VBox>
            </content>
         </ScrollPane>


      </children>

   </AnchorPane>
   <stylesheets>
      <URL value="@style/feedback.css" />
   </stylesheets>
</AnchorPane>
