<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="762.0" prefWidth="1550.0" style="-fx-background-color: white;" styleClass="btn_workbench" stylesheets="@style/styling.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddGuide">
    <children>
        <VBox prefHeight="448.0" prefWidth="172.0" style="-fx-background-color: #F0F0F2;">
            <children>
                <AnchorPane fx:id="side_ankerpane" prefHeight="762.0" prefWidth="286.0" styleClass="side_ankerpane" stylesheets="@style/styling.css">
                    <children>
                        <Pane fx:id="inner_pane" layoutX="4.0" layoutY="29.0" prefHeight="48.0" prefWidth="250.0" styleClass="inner_pane" stylesheets="@style/styling.css">
                            <children>
                                <Pane fx:id="most_inner_pane" layoutX="200.0" layoutY="4.0" prefHeight="41.0" prefWidth="18.0" styleClass="most_inner_pane" stylesheets="@style/styling.css">
                                    <children>
                                        <ImageView fitHeight="28.0" fitWidth="18.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@/image/dott.png" />
                                            </image>
                                        </ImageView>
                                    </children></Pane>
                                <ImageView fitHeight="41.0" fitWidth="45.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/image/desktop.png" />
                                    </image>
                                </ImageView>
                            </children></Pane>
                        <Pane layoutX="-4.0" layoutY="1.0" prefHeight="60.0" prefWidth="220.0">
                            <children>
                                <Button fx:id="btn_workbench" layoutX="12.0" layoutY="140.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" styleClass="btn_workbench" stylesheets="@style/styling.css" text="User Management                 " textFill="#f7f2f2" />
                                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="160.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/image/administrateur.png" />
                                    </image>
                                </ImageView>
                            </children></Pane>
                        <Pane layoutX="-4.0" layoutY="70.0" prefHeight="41.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="btn_workbench211" layoutX="12.0" layoutY="140.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" styleClass="btn_workbench" stylesheets="@style/styling.css" text="Accommodationn                 " textFill="#fcfafa" />
                                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="160.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/image/home.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutX="-2.0" layoutY="140.0" prefHeight="41.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="btn_workbench2" layoutX="12.0" layoutY="140.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" styleClass="btn_workbench" stylesheets="@style/styling.css" text="Guides                                " textFill="#f7f2f2" />
                                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="160.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/image/guides.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutX="-2.0" layoutY="210.0" prefHeight="41.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="btn_workbench21" layoutX="12.0" layoutY="140.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" styleClass="btn_workbench" stylesheets="@style/styling.css" text="Transport                             " textFill="#f7f2f2" />
                                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="160.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/image/transportt.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutX="-2.0" layoutY="280.0" prefHeight="41.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="btn_workbench1" layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" styleClass="btn_workbench" stylesheets="@style/styling.css" text="Monuments                      " textFill="#fcfafa" />
                                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="160.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/image/monuments.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutX="-2.0" layoutY="350.0" prefHeight="41.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="btn_workbench11" layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" styleClass="btn_workbench" stylesheets="@style/styling.css" text="Claims                                  " textFill="#fcfafa" />
                                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="160.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/image/claims.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children></AnchorPane>
            </children>
        </VBox>
        <AnchorPane prefHeight="521.0" prefWidth="1550.0" style="-fx-background-color: #F0F0F2;">
            <children>
                <Text layoutX="490.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Segoe UI'; -fx-font-weight: bold; -fx-fill: #34495E;" text="Guides Management">
                    <font>
                        <Font size="30.0" />
                    </font>
                    <effect>
                        <DropShadow color="rgba(0,0,0,0.5)" radius="5.0" />
                    </effect>
                </Text>


                <!-- Add Button -->
                <Button fx:id="Add" layoutX="129.0" layoutY="484.0" mnemonicParsing="false" onAction="#AddGuide" prefHeight="41.0" prefWidth="65.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px;" text="Add" />

                <!-- TextFields, DatePicker, and TableView -->
                <RadioButton fx:id="maleRadioButton" layoutX="323.0" layoutY="357.0" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="genderToggleGroup" />
               </toggleGroup></RadioButton>
                <RadioButton fx:id="femaleRadioButton" layoutX="402.0" layoutY="357.0" text="Female" toggleGroup="$genderToggleGroup" />
                <TextField fx:id="phoneNumberField" layoutX="314.0" layoutY="159.0" promptText="Phone Number" styleClass="styled-text-field" />
                <TextField fx:id="emailField" layoutX="74.0" layoutY="348.0" promptText="Email" styleClass="styled-text-field" />
                <TextField fx:id="lastNameField" layoutX="74.0" layoutY="285.0" promptText="Last Name" styleClass="styled-text-field" />
                <TextField fx:id="firstNameField" layoutX="74.0" layoutY="221.0" promptText="First Name" styleClass="styled-text-field" />
                <ComboBox fx:id="languageField" layoutX="314.0" layoutY="221.0" prefHeight="30.0" prefWidth="200.0" promptText="Select Language" />
                <TextField fx:id="cinField" layoutX="74.0" layoutY="159.0" promptText="CIN" styleClass="styled-text-field" />
                <DatePicker fx:id="dobPicker" layoutX="314.0" layoutY="284.0" prefHeight="39.0" prefWidth="175.0" promptText="Date Of Birth" styleClass="styled-date-picker" />
                <TextField fx:id="priceField" layoutX="74.0" layoutY="408.0" prefHeight="38.0" prefWidth="175.0" promptText="Price" />
                <TableView fx:id="ListGuides" layoutX="574.0" layoutY="169.0" prefHeight="530.0" prefWidth="679.0" stylesheets="@style/styling.css">
                    <columns>
                        <TableColumn fx:id="cinColumn" prefWidth="75.0" text="CIN" />
                        <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First Name" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last Name" />
                        <TableColumn fx:id="emailColumn" prefWidth="75.0" text="Email" />
                        <TableColumn fx:id="phoneNumberColumn" prefWidth="75.0" text="Phone Number" />
                        <TableColumn fx:id="genderColumn" prefWidth="75.0" text="Gender" />
                        <TableColumn fx:id="languageColumn" prefWidth="75.0" text="Language" />
                        <TableColumn fx:id="dobColumn" prefWidth="75.0" text="Date Of Birth" />
                        <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
                    </columns>
                </TableView>

                <!-- Update Button -->
                <Button fx:id="updateButton" layoutX="742.0" layoutY="711.0" mnemonicParsing="false" onAction="#updateGuide" prefHeight="38.0" prefWidth="79.0" style="-fx-background-color: #739a8b; -fx-text-fill: white; -fx-font-size: 14px;" text="Update" />

                <!-- Delete Button -->
                <Button fx:id="deleteButton" layoutX="847.0" layoutY="711.0" mnemonicParsing="false" onAction="#deleteGuide" prefHeight="38.0" prefWidth="66.0" style="-fx-background-color: #F44336; -fx-text-fill: white; -fx-font-size: 14px;" text="Delete" />
                <Button fx:id="clearButton" layoutX="128.0" layoutY="538.0" mnemonicParsing="false" onAction="#clearGuide" prefHeight="42.0" prefWidth="66.0" style="-fx-background-color: #fd9f00; -fx-text-fill: white; -fx-font-size: 14px;" text="Clear" />
                <Button fx:id="selectImageButton" layoutX="365.0" layoutY="525.0" mnemonicParsing="false" onAction="#selectImage" text="selectImage" />
                <ImageView fx:id="imageViewGuide" fitHeight="113.0" fitWidth="161.0" layoutX="324.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/image/image.png" />
                    </image>
                </ImageView>
            <Button fx:id="seebookingsButton" layoutX="932.0" layoutY="711.0" mnemonicParsing="false" onAction="#guideBookings" prefHeight="38.0" prefWidth="111.0" style="-fx-background-color: #739a8b; -fx-text-fill: white; -fx-font-size: 14px;" text="See Bookings" />
           </children>
        </AnchorPane>
    </children>
</HBox>
