<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BookingsPerGuideController">
    <children>
        <Text layoutX="14.0" layoutY="14.0" text="Bookings for Guide:"/>
        <ScrollPane layoutX="14.0" layoutY="34.0" prefHeight="400.0" prefWidth="572.0">
            <content>
                <VBox fx:id="bookingsVBox" spacing="10" style="-fx-padding: 10 10 10 10;">
                    <!-- Dynamic content will be added here -->
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
