<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- ComboBox -->

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="main-container" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookGuideFront">


    <ImageView fitWidth="500" fitHeight="500">
        <image>
            <Image url="@image/bg1.jpg" />
        </image>
    </ImageView>
    <!-- Main Content Area -->
    <AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="content-pane">
        <children>

            <Text fill="#031231" layoutX="150.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book A Guide">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
            <!-- DatePicker -->
            <!-- Book Button -->
            <!-- Add your buttons, ComboBox, and DatePicker here -->
            <ComboBox fx:id="guideComboBox" layoutX="146.0" layoutY="182.0" prefWidth="250.0" promptText="Guide" />
            <DatePicker fx:id="datePicker" layoutX="146.0" layoutY="237.0" prefWidth="250.0" promptText="Date" />
            <Button fx:id="bookButton" styleClass="guide-button" layoutX="249.0" layoutY="286.0" onAction="#addBooking" style="-fx-background-color: #031231; -fx-text-fill: white;" text="Book" />
            <!-- Continue adding other nodes as needed -->
        </children>
    </AnchorPane>
    <stylesheets>
        <URL value="@/style/styles.css" />
    </stylesheets>

</AnchorPane>
