<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookingsPerGuideController">
    <children>
        <Text layoutX="14.0" layoutY="14.0" text="Bookings for Guide:"/>
        <ListView fx:id="bookingsListView" layoutX="14.0" layoutY="34.0" prefHeight="200.0" prefWidth="572.0"/>
        <Button fx:id="deleteBookingButton" text="Delete Booking" layoutX="50" layoutY="250" onAction="#handleDeleteBooking" />

    </children>
</AnchorPane>
