<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="700.0" prefWidth="1200.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <StackPane AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
      <children>
          <!-- AnchorPane allows for absolute positioning of elements -->
          <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="400" spacing="20" styleClass="form-container">
            <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="-80.0" />
               </VBox.margin>
               <image>
                  <Image url="@images/tourjoy-white.png" />
               </image>
            </ImageView>
              <Text styleClass="header-text" text="Welcome back!">
                  <VBox.margin>
                      <Insets bottom="20.0" />
                  </VBox.margin>
            </Text>
              <TextField fx:id="emailField" promptText="Email" styleClass="text-field" />
              <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field" />
              <Button fx:id="signInButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="35.0" minWidth="100.0" onAction="#handleSignIn" prefHeight="35.0" prefWidth="100.0" styleClass="btn-login" text="Sign In" />
              <HBox alignment="CENTER" spacing="10">
                  <Text text="Forgot your password?" />
                  <Hyperlink fx:id="forgotPasswordLink" onAction="#redirect_passwordpage" text="Reset here" />
              </HBox>
              <HBox alignment="CENTER" spacing="10">
                  <Text text="Don't have an account?" />
                  <Hyperlink onAction="#handleSignUp" text="Sign Up" />
              </HBox>
          </VBox>
      </children>
   </StackPane>

    <StackPane prefHeight="700.0" prefWidth="688.0" styleClass="image-container">
        <ImageView fx:id="imageView" fitHeight="700.0" fitWidth="650">
            <image>
                <Image url="@images/loginC.jpg" />
            </image>
        </ImageView>
        <HBox alignment="TOP_RIGHT" prefHeight="680.0" prefWidth="677.0" spacing="10.0" StackPane.alignment="TOP_RIGHT">
            <!-- White circle behind the minimize button -->
            <StackPane>
                <Circle fill="WHITE" radius="14.0" />
                <Button fx:id="minimizeButton" onAction="#minimizeWindow" styleClass="minimize-button" />
            </StackPane>

            <!-- White circle behind the expand button -->
            <StackPane>
                <Circle fill="WHITE" radius="14.0">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin></Circle>
                <Button fx:id="expandButton" onAction="#expandWindow" styleClass="expand-button" />
            </StackPane>

            <StackPane>
                <Circle fill="WHITE" radius="14.0" />
                <Button fx:id="closeButton" onAction="#closeWindow" styleClass="close-button" />
            </StackPane>

            <StackPane.margin>
                <Insets right="30.0" top="-620.0" />
            </StackPane.margin>
        </HBox>
      <HBox.margin>
         <Insets />
      </HBox.margin>
    </StackPane>



</HBox>
