<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.profileCompletionController">
    <!-- Background Image -->
    <ImageView fitHeight="700.0" fitWidth="1200.0">
        <image>
            <Image url="@images/bg1.jpg" />
        </image>
    </ImageView>

    <!-- Content VBox -->
    <VBox alignment="CENTER" spacing="10.0" styleClass="main-container">
        <HBox alignment="TOP_RIGHT" spacing="10.0">
            <Button fx:id="minimizeButton" onAction="#minimizeWindow" styleClass="minimize-button">
            <HBox.margin>
               <Insets />
            </HBox.margin></Button>
            <Button fx:id="expandButton" onAction="#expandWindow" styleClass="expand-button" />
            <Button fx:id="closeButton" onAction="#closeWindow" styleClass="close-button" />
         <padding>
            <Insets right="14.0" top="12.0" />
         </padding>
         <VBox.margin>
            <Insets top="8.0" />
         </VBox.margin>
        </HBox>
        <Label fx:id="welcomeLabel" styleClass="title-label" text="Welcome!">
         <font>
            <Font name="Perpetua Bold" size="68.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>
        <Label styleClass="subtitle-label" text="Complete Your Profile!">
         <font>
            <Font name="Perpetua" size="36.0" />
         </font></Label>
        <VBox spacing="5">
            <TextField fx:id="firstNameField" promptText="First Name" styleClass="input-field" />
            <TextField fx:id="lastNameField" promptText="Last Name" styleClass="input-field" />
            <ComboBox fx:id="countryComboBox" promptText="Country" styleClass="input-field" />
            <HBox alignment="CENTER" prefHeight="355.0" prefWidth="1160.0" spacing="10">
                <VBox spacing="5">
                    <ImageView fx:id="profileImageView" fitHeight="200.0" fitWidth="200.0" preserveRatio="true">
                  <VBox.margin>
                     <Insets bottom="50.0" top="12.0" />
                  </VBox.margin></ImageView>
                    <Button onAction="#handleUploadImage" styleClass="upload-button" text="Upload Image">
                  <VBox.margin>
                     <Insets left="25.0" top="50.0" />
                  </VBox.margin></Button>
                    <TextField fx:id="imagePathField" editable="false" styleClass="image-path-field" visible="false" />
                </VBox>
            </HBox>
        </VBox>
        <Button onAction="#updateProfile" styleClass="submit-button" text="Submit" />
    </VBox>

    <stylesheets>
        <URL value="@profileCompletionStyles.css" />
    </stylesheets>
</StackPane>
