<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainContainer" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.registrationController" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <children>
        <Text fx:id="headerText" styleClass="header-text" text="Welcome! Sign up to get started.">
            <VBox.margin>
                <Insets bottom="20.0" top="50.0" />
            </VBox.margin>
         <font>
            <Font size="96.0" />
         </font>
        </Text>
        <VBox fx:id="formContainer" alignment="TOP_CENTER" spacing="10">
            <TextField fx:id="emailField" promptText="Email" styleClass="text-field" />
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field" />
            <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" styleClass="text-field" />
            <TextField fx:id="phoneNumberField" promptText="Phone Number" styleClass="text-field" />
            <Button fx:id="register" onAction="#registerUser" styleClass="btn-register" text="Register" />
            <HBox alignment="CENTER">
                <Text styleClass="normal-text" text="Already have an account?" />
                <Hyperlink fx:id="signInLink" onAction="#handleSignIn" styleClass="hyperlink-text" text="Sign in instead" />
            </HBox>
         <VBox.margin>
            <Insets top="100.0" />
         </VBox.margin>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
</VBox>
