<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.CheckBox?>
<HBox fx:id="mainContainer" alignment="TOP_CENTER" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.registrationController">

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <VBox prefHeight="700.0" prefWidth="600" styleClass="image-container" HBox.hgrow="ALWAYS">
        <ImageView fx:id="imageView" fitHeight="708.0" fitWidth="650">
            <image>
                <Image url="@images/registerSQR.jpg" />
            </image>
        </ImageView>
    </VBox>
   <StackPane>
      <children>
      
          <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="400" spacing="20" styleClass="form-container">
      
              <HBox alignment="TOP_RIGHT" spacing="10.0">
                  <Button fx:id="minimizeButton" onAction="#minimizeWindow" styleClass="minimize-button" />
                  <Button fx:id="expandButton" onAction="#expandWindow" styleClass="expand-button" />
                  <Button fx:id="closeButton" onAction="#closeWindow" styleClass="close-button" />
               <VBox.margin>
                  <Insets right="8.0" top="4.0" />
               </VBox.margin>
              </HBox>
      
                        
                                <Text styleClass="header-text" text="Welcome! Sign up to get started.">
              <VBox.margin>
                  <Insets bottom="18.0" top="220.0" />
              </VBox.margin>
              </Text>
              <TextField fx:id="emailField" promptText="Email" styleClass="text-field" />
              <TextField fx:id="phoneNumberField" promptText="Phone Number" styleClass="text-field" />
              <PasswordField fx:id="passwordField" promptText="Password" styleClass="text-field" />
              <TextField fx:id="passwordFieldVisible" managed="false" promptText="Password" styleClass="text-field" visible="false" />
              <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" styleClass="text-field" />
              <TextField fx:id="confirmPasswordFieldVisible" managed="false" promptText="Confirm Password" styleClass="text-field" visible="false" />
              <CheckBox fx:id="toggleVisibilityCheckbox" layoutX="300" layoutY="250" text="Show Password" onAction="#togglePasswordVisibility"/>
              <Button fx:id="generatePasswordButton" onAction="#generateStrongPassword" text="Generate Password" />
              <Button fx:id="register" onAction="#registerUser" styleClass="btn-register" text="Register">
              <VBox.margin>
                  <Insets top="12.0" />
              </VBox.margin>
              </Button>
              <HBox spacing="10">
                  <Text styleClass="normal-text" text="Already have an account?">
                      <HBox.margin>
                          <Insets left="150.0" top="18.0" />
                      </HBox.margin>
                  </Text>
                  <Hyperlink fx:id="signInLink" onAction="#handleSignIn" styleClass="hyperlink-text" text="Sign in">
                      <HBox.margin>
                          <Insets top="16.0" />
                      </HBox.margin>
                  </Hyperlink>
              </HBox>
          </VBox>
         <ImageView fitHeight="200.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
            <StackPane.margin>
               <Insets bottom="380.0" />
            </StackPane.margin>
            <image>
               <Image url="@images/tourjoy-white.png" />
            </image>
         </ImageView>
      </children>
   </StackPane>
</HBox>
