<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="840.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CatController">
<children>
    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1530.0" style="-fx-background-color: white;" styleClass="btn_workbench" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <VBox prefHeight="840.0" prefWidth="0.0" style="-fx-background-color: #F0F0F2;" />
            <AnchorPane prefHeight="840.0" prefWidth="1498.0" style="-fx-background-color: #F0F0F2;">
                <children>
                    <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="1397.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/settingss.png" />
                        </image>
                    </ImageView>
                    <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="1441.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@images/desktop.png" />
                        </image>
                    </ImageView>

                    <AnchorPane layoutX="230.4" layoutY="69.0" prefHeight="710.0" prefWidth="1301.0" AnchorPane.leftAnchor="230.0">
                        <children>
                            <TextField fx:id="nameField" layoutX="97.0" layoutY="142.0" prefHeight="38.0" prefWidth="334.0" />

                            <TableView fx:id="View" layoutX="490.0" layoutY="35.0" prefHeight="658.0" prefWidth="748.0">
                                <columns>
                                    <TableColumn fx:id="idView" prefWidth="229.59994506835938" text="Id" />
                                    <TableColumn fx:id="nameView" prefWidth="516.0000610351562" text="Name" />

                                </columns>
                            </TableView>
                            <Button fx:id="nameDelete" layoutX="308.0" layoutY="653.0" mnemonicParsing="false" onAction="#addCategories" prefHeight="40.0" prefWidth="122.0" styleClass="btn_workbench" text="Delete" textFill="#fcf7f7" />

                            <Button fx:id="nameUpdate" layoutX="97.0" layoutY="653.0" mnemonicParsing="false" onAction="#updateCategories" prefHeight="40.0" prefWidth="122.0" styleClass="btn_workbench" text="Update" textFill="#fcf7f7" />
                            <Button fx:id="nameAdd" layoutX="97.0" layoutY="586.0" mnemonicParsing="false" onAction="#updateCategories" prefHeight="40.0" prefWidth="122.0" styleClass="btn_workbench" text="Add" textFill="#fcf7f7" />
                        <Label layoutX="39.0" layoutY="153.0" text="Name" />
                        </children>
                    </AnchorPane>
                    <AnchorPane fx:id="side_ankerpane" prefHeight="840.0" prefWidth="231.0" styleClass="side_ankerpane">
                        <children>
                            <Pane fx:id="inner_pane" layoutX="4.0" layoutY="29.0" prefHeight="48.0" prefWidth="220.0" styleClass="inner_pane">
                                <children>
                                    <Pane fx:id="most_inner_pane" layoutX="185.0" layoutY="4.0" prefHeight="41.0" prefWidth="18.0" styleClass="most_inner_pane" />
                                    <ImageView fitHeight="41.0" fitWidth="45.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@images/tourjoy.png" />
                                        </image>
                                    </ImageView>
                                    <ImageView fitHeight="28.0" fitWidth="18.0" layoutX="191.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@images/dott.png" />
                                        </image>
                                    </ImageView>
                                </children></Pane>
                            <Pane layoutX="-4.0" layoutY="111.0" prefHeight="41.0" prefWidth="200.0">
                                <children>
                                    <Button fx:id="btn_workbench" layoutX="12.0" layoutY="5.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="209.0" styleClass="btn_workbench" text="Users                                 " textFill="#f7f2f2" />
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="178.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@images/administrateur.png" />
                                        </image>
                                    </ImageView>
                                </children></Pane>
                            <Pane layoutX="-4.0" layoutY="159.0" prefHeight="41.0" prefWidth="200.0">
                                <children>
                                    <Button fx:id="btn_workbench122" layoutX="12.0" layoutY="5.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="209.0" styleClass="btn_workbench" text="  Accommodations               " textFill="#fcfafa" />
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="174.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@images/home.png" />
                                        </image>
                                    </ImageView>
                                </children>
                            </Pane>
                            <Pane layoutX="-2.0" layoutY="258.0" prefHeight="41.0" prefWidth="200.0">
                                <children>
                                    <Button fx:id="btn_workbench2" layoutX="12.0" layoutY="2.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="209.0" styleClass="btn_workbench" text="Guides                                " textFill="#f7f2f2" />
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="174.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@images/guides.png" />
                                        </image>
                                    </ImageView>
                                </children>
                            </Pane>
                            <Pane layoutX="-2.0" layoutY="308.0" prefHeight="41.0" prefWidth="200.0">
                                <children>
                                    <Button fx:id="btn_workbench21" layoutX="12.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="209.0" styleClass="btn_workbench" text="Transports                           " textFill="#f7f2f2" />
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="176.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@images/transportt.png" />
                                        </image>
                                    </ImageView>
                                </children>
                            </Pane>
                            <Pane layoutX="-2.0" layoutY="208.0" prefHeight="41.0" prefWidth="200.0">
                                <children>
                                    <Button fx:id="btn_workbench1" layoutX="10.0" layoutY="4.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="209.0" styleClass="btn_workbench" text="Monuments                      " textFill="#fcfafa" />
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="174.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@images/monuments.png" />
                                        </image>
                                    </ImageView>
                                </children>
                            </Pane>
                            <Pane layoutX="-2.0" layoutY="350.0" prefHeight="41.0" prefWidth="200.0">
                                <children>
                                    <Button fx:id="btn_workbench11" layoutX="10.0" layoutY="6.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="209.0" styleClass="btn_workbench" text="Claims                                 " textFill="#fcfafa" />
                                    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="176.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@images/claims.png" />
                                        </image>
                                    </ImageView>
                                </children>
                            </Pane>
                        </children></AnchorPane>
                    <Button fx:id="RecB" layoutX="1256.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleRecV" prefHeight="38.0" prefWidth="122.0" styleClass="btn_workbench" text="Claims list" textFill="#fcf7f7" />

                    <Text layoutX="527.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Segoe UI'; -fx-font-weight: bold; -fx-fill: #34495E;" text="Categories management">
                        <font>
                            <Font size="50.0" />
                        </font>
                        <effect>
                            <DropShadow color="rgba(0,0,0,0.5)" radius="5.0" />
                        </effect>
                    </Text>

                </children>
                <stylesheets>
                    <URL value="@css.css" />
                </stylesheets>
            </AnchorPane>
        </children>

    </HBox>
</children>
</AnchorPane>
