<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="840.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BackController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1530.0" style="-fx-background-color: white;" styleClass="btn_workbench" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <VBox prefHeight="840.0" prefWidth="0.0" style="-fx-background-color: #F0F0F2;" />
            <AnchorPane prefHeight="840.0" prefWidth="1498.0" style="-fx-background-color: #F0F0F2;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="1397.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/settingss.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="1441.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/desktop.png" />
                     </image>
                  </ImageView>

      <AnchorPane layoutX="230.4" layoutY="69.0" prefHeight="710.0" prefWidth="1301.0" AnchorPane.leftAnchor="230.0">
         <children>
            <TextField fx:id="titleM" layoutX="94.0" layoutY="37.0" prefHeight="38.0" prefWidth="334.0" />
            <Label fx:id="titleMod" layoutX="17.0" layoutY="47.0" text="Title" />
            <TextField fx:id="replyM" layoutX="97.0" layoutY="394.0" prefHeight="159.0" prefWidth="334.0" />
            <TextField fx:id="descriptionM" layoutX="96.0" layoutY="121.0" prefHeight="38.0" prefWidth="334.0" />
            <Label fx:id="descriptionMod" layoutX="19.0" layoutY="131.0" text="Description" />
            <Label fx:id="stateMod" layoutX="19.0" layoutY="221.0" text="State" />
            <Label fx:id="replyMod" layoutX="19.0" layoutY="401.0" text="Reply" />
            <TableView fx:id="claimsTableView" layoutX="490.0" layoutY="86.0" prefHeight="658.0" prefWidth="748.0">
               <columns>
                  <TableColumn fx:id="idR" prefWidth="75.0" text="Id" />
                  <TableColumn fx:id="titleR" prefWidth="108.00006103515625" text="Title" />
                  <TableColumn fx:id="descriptionR" prefWidth="146.4000244140625" text="Description" />
                  <TableColumn fx:id="createDateR" prefWidth="115.199951171875" text="Creation Date" />
                  <TableColumn fx:id="stateR" prefWidth="82.4000244140625" text="State" />
                  <TableColumn fx:id="catView" prefWidth="93.5999755859375" text="Category" />
                  <TableColumn fx:id="replyR" prefWidth="126.39990234375" text="Reply" />
               </columns>
            </TableView>
            <Button fx:id="deleteButton" layoutX="310.0" layoutY="703.0" mnemonicParsing="false" onAction="#deleteClaims" prefHeight="40.0" prefWidth="122.0" style="-fx-background-color: #FF4500; -fx-text-fill: white; -fx-font-size: 14px;" text="Delete" />

            <Button fx:id="updateButton" layoutX="94.0" layoutY="703.0" mnemonicParsing="false" onAction="#updateClaims" prefHeight="40.0" prefWidth="122.0" style="-fx-background-color: #3FBFD9; -fx-text-fill: white; -fx-font-size: 14px;" text="Reply" />
            <ComboBox fx:id="stateBox" layoutX="96.0" layoutY="209.0" prefHeight="38.0" prefWidth="334.0" promptText="Select.." />
            <Label fx:id="catL" layoutX="19.0" layoutY="309.0" text="Category" />
            <ComboBox fx:id="catBo" layoutX="99.0" layoutY="300.0" prefHeight="38.0" prefWidth="334.0" promptText="Select.." />
                        <TextField fx:id="search" layoutX="489.0" layoutY="36.0" prefHeight="38.0" prefWidth="334.0" />
                        <ComboBox fx:id="order" layoutX="894.0" layoutY="39.0" prefHeight="35.0" prefWidth="122.0" promptText="Select order">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Id" />
                                 <String fx:value="Title" />
                                 <String fx:value="Description" />
                                 <String fx:value="Creation date" />
                                 <String fx:value="State" />
                                 <String fx:value="Category" />
                                 <String fx:value="Reply" />
                                 <!-- Add more fields as necessary -->
                              </FXCollections>
                           </items>
                        </ComboBox>

                        <ComboBox fx:id="field" layoutX="1028.0" layoutY="39.0" prefHeight="35.0" prefWidth="122.0" promptText="Select field">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Ascending" />
                                 <String fx:value="Descending" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <Button fx:id="sort" layoutX="1160.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleSortButtonAction" prefHeight="28.0" prefWidth="78.0" text="Sort" />
                        <Button fx:id="chat" layoutX="960.0" layoutY="-5.0" mnemonicParsing="false" onAction="#handleChat" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #9F00C5; -fx-text-fill: white; -fx-font-size: 14px;" text="chat" />
         </children>
      </AnchorPane>
                  <AnchorPane fx:id="side_ankerpane" prefHeight="840.0" prefWidth="231.0" styleClass="side_ankerpane">
                     <children>
                        <Pane fx:id="inner_pane" layoutX="4.0" layoutY="29.0" prefHeight="48.0" prefWidth="220.0" styleClass="inner_pane">
                           <children>
                              <Pane fx:id="most_inner_pane" layoutX="185.0" layoutY="4.0" prefHeight="41.0" prefWidth="18.0" styleClass="most_inner_pane" />
                              <ImageView fitHeight="41.0" fitWidth="45.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/tourjoy.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="28.0" fitWidth="18.0" layoutX="191.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/dott.png" />
                                 </image>
                              </ImageView>
                           </children></Pane>
                        <Pane layoutX="-4.0" layoutY="111.0" prefHeight="41.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btn_workbench" layoutX="12.0" layoutY="5.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="209.0" styleClass="btn_workbench" text="Users                                 " textFill="#f7f2f2" />
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="178.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/administrateur.png" />
                                 </image>
                              </ImageView>
                           </children></Pane>
                        <Pane layoutX="-4.0" layoutY="159.0" prefHeight="41.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btn_workbench122" layoutX="12.0" layoutY="5.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="209.0" styleClass="btn_workbench" text="  Accommodations               " textFill="#fcfafa" />
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="174.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/home.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="-2.0" layoutY="258.0" prefHeight="41.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btn_workbench2" layoutX="12.0" layoutY="2.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="209.0" styleClass="btn_workbench" text="Guides                                " textFill="#f7f2f2" />
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="174.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/guides.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="-2.0" layoutY="308.0" prefHeight="41.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btn_workbench21" layoutX="12.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="209.0" styleClass="btn_workbench" text="Transports                           " textFill="#f7f2f2" />
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="176.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/transportt.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="-2.0" layoutY="208.0" prefHeight="41.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btn_workbench1" layoutX="10.0" layoutY="4.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="209.0" styleClass="btn_workbench" text="Monuments                      " textFill="#fcfafa" />
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="174.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/monuments.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="-2.0" layoutY="350.0" prefHeight="41.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btn_workbench11" layoutX="10.0" layoutY="6.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="209.0" styleClass="btn_workbench" text="Claims                                 " textFill="#fcfafa" />
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="176.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/claims.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane layoutX="-2.0" layoutY="350.0" prefHeight="41.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="catB" layoutX="12.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleCatV" prefHeight="38.0" prefWidth="209.0" styleClass="btn_workbench" text="Categories                             " textFill="#fcfafa" />
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="176.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/claims.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children></AnchorPane>

                  <Text layoutX="527.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'Segoe UI'; -fx-font-weight: bold; -fx-fill: #34495E;" text="Claims management">
         <font>
            <Font size="50.0" />
         </font>
         <effect>
            <DropShadow color="rgba(0,0,0,0.5)" radius="5.0" />
         </effect>
      </Text>
                  <Button fx:id="ClaimB" layoutX="1238.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleAddV" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #9F00C5; -fx-text-fill: white; -fx-font-size: 14px;" text="Add claims" />
                  <Button fx:id="statsB" layoutX="1107.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleStats" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #9F00C5; -fx-text-fill: white; -fx-font-size: 14px;" text="Stats" />

   </children>
   <stylesheets>
      <URL value="@css.css" />
   </stylesheets>
</AnchorPane>
         </children>

</HBox>
   </children>
</AnchorPane>
