<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.chatClientController"
            prefHeight="400.0" prefWidth="600.0">
    <!-- Sample FXML for chat panel -->
    <VBox fx:id="chatPanel" spacing="10">
        <ListView fx:id="messageList" />
        <HBox spacing="10">
            <TextField fx:id="messageField" HBox.hgrow="ALWAYS"/>
            <Button text="Send" onAction="#sendMessage"/>

        </HBox>
    </VBox>
</AnchorPane>
