<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="912.0" style="-fx-background-color: white;" styleClass="btn_workbench" stylesheets="@../../../../java/css/styling.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="448.0" prefWidth="172.0" style="-fx-background-color: #F0F0F2;">
            <children>
                <AnchorPane fx:id="side_ankerpane" prefHeight="520.0" prefWidth="186.0" styleClass="side_ankerpane" stylesheets="@../../../../java/css/styling.css">
                    <children>
                        <Pane fx:id="inner_pane" layoutX="4.0" layoutY="29.0" prefHeight="48.0" prefWidth="188.0" styleClass="inner_pane" stylesheets="@../../../../java/css/styling.css">
                            <children>
                                <Pane fx:id="most_inner_pane" layoutX="156.0" layoutY="4.0" prefHeight="41.0" prefWidth="18.0" styleClass="most_inner_pane" stylesheets="@../../../../java/css/styling.css">
                                    <children>
                                        <ImageView fitHeight="28.0" fitWidth="18.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/dott.png" />
                                            </image>
                                        </ImageView>
                                    </children></Pane>
                                <ImageView fitHeight="41.0" fitWidth="45.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/tourjoy.png" />
                                    </image>
                                </ImageView>
                            </children></Pane>
                        <Pane layoutX="-4.0" layoutY="111.0" prefHeight="41.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="btn_workbench" layoutX="12.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" styleClass="btn_workbench" stylesheets="@../../../../java/css/styling.css" text="User Management                 " textFill="#f7f2f2" />
                                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="148.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/administrateur.png" />
                                    </image>
                                </ImageView>
                            </children></Pane>
                        <Pane layoutX="-4.0" layoutY="159.0" prefHeight="41.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="btn_workbench" layoutX="12.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" styleClass="btn_workbench" stylesheets="@../../../../java/css/styling.css" text="Accommodationn                 " textFill="#fcfafa" />
                                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="143.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/home.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutX="-2.0" layoutY="258.0" prefHeight="41.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="btn_workbench2" layoutX="12.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" styleClass="btn_workbench" stylesheets="@../../../../java/css/styling.css" text="Guides                                " textFill="#f7f2f2" />
                                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="144.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/guides.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutX="-2.0" layoutY="308.0" prefHeight="41.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="btn_workbench21" layoutX="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" styleClass="btn_workbench" stylesheets="@../../../../java/css/styling.css" text="Transport                             " textFill="#f7f2f2" />
                                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="148.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/transportt.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutX="-2.0" layoutY="208.0" prefHeight="41.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="btn_workbench1" layoutX="10.0" layoutY="3.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" styleClass="btn_workbench" stylesheets="@../../../../java/css/styling.css" text="Monuments                      " textFill="#fcfafa" />
                                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="143.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/monuments.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutX="-2.0" layoutY="350.0" prefHeight="41.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="btn_workbench11" layoutX="10.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" styleClass="btn_workbench" stylesheets="@../../../../java/css/styling.css" text="Claims                                  " textFill="#fcfafa" />
                                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="143.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/claims.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children></AnchorPane>
            </children>
        </VBox>
        <AnchorPane prefHeight="521.0" prefWidth="708.0" style="-fx-background-color: #F0F0F2;">
            <children>
                <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="592.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/settingss.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="650.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/desktop.png" />
                    </image>
                </ImageView>
            <TabPane layoutX="36.0" layoutY="53.0" prefHeight="415.0" prefWidth="575.0" stylesheets="@../../../../java/css/styling.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="List of accommodations">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="386.0" prefWidth="616.0">
                           <children>
                              <TableView layoutX="-4.0" layoutY="30.0" prefHeight="379.0" prefWidth="575.0" stylesheets="@../../../../java/css/styling.css">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="ID" />
                                  <TableColumn prefWidth="75.0" text="Name" />
                                    <TableColumn prefWidth="68.20001220703125" text="Type" />
                                    <TableColumn prefWidth="72.40003967285156" text="Price" />
                                    <TableColumn prefWidth="91.39996337890625" text="Room number" />
                                    <TableColumn prefWidth="101.0" text="Location" />
                                    <TableColumn prefWidth="94.199951171875" text="Actions" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Add Accommodation">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="pane_11">
                            <children>
                                <Label layoutX="20.0" layoutY="20.0" text="Name:" />
                                <TextField layoutX="20.0" layoutY="40.0" prefWidth="200.0" />

                                <Label layoutX="20.0" layoutY="75.0" text="Type:" />
                                <ComboBox layoutX="20.0" layoutY="95.0" prefWidth="200.0">
                                </ComboBox>

                                <Label layoutX="20.0" layoutY="199.0" text="Location:" />
                                <TextField layoutX="20.0" layoutY="219.0" prefWidth="100.0" promptText="Latitude" />
                                <TextField layoutX="130.0" layoutY="219.0" prefWidth="100.0" promptText="Longitude" />

                                <Label layoutX="20.0" layoutY="135.0" text="Room number:" />
                                <TextField layoutX="20.0" layoutY="155.0" prefWidth="200.0" />

                                <Button layoutX="230.0" layoutY="324.0" styleClass="btn_workbench" text="Add Accommodation" textFill="#fcf7f7" />
                              <Label layoutX="20.0" layoutY="259.0" text="Price per night:" />
                              <TextField layoutX="20.0" layoutY="279.0" prefWidth="200.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
              </tabs>
            </TabPane>
            </children>
        </AnchorPane>
    </children>
</HBox>
