<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="778.0" prefWidth="1356.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.detailsA">
    <children>
        <ImageView fitHeight="774.0" fitWidth="1359.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/bgAcc.png" />
            </image>
        </ImageView>
        <!-- Details VBox -->
        <VBox fx:id="detailsBox" alignment="TOP_LEFT" layoutX="225" layoutY="65" maxHeight="700" maxWidth="500" prefHeight="629.0" prefWidth="500.0" spacing="10" styleClass="details-box" stylesheets="@Styles/Main.css">
            <children>
                <Label styleClass="detail-label" text="Name:" />
                <Text fx:id="nameText" styleClass="detail-text" />
                <Label styleClass="detail-label" text="Type:" />
                <Text fx:id="typeText" styleClass="detail-text" />
                <Label styleClass="detail-label" text="Price per night:" />
                <Text fx:id="priceText" styleClass="detail-text" />
                <Label styleClass="detail-label" text="rooms' number:" />
                <Text fx:id="roomsText" styleClass="detail-text" />
                <TilePane fx:id="tilePane" hgap="5" prefColumns="3" vgap="5" />
            <HBox alignment="CENTER" prefHeight="306.0" prefWidth="460.0">
               <children>
                  <Button fx:id="bookButton" mnemonicParsing="false" onAction="#BookA" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: pink; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20px;" text="Book now" />
               </children>
            </HBox>



            </children>
            <VBox.margin>
                <Insets bottom="20" left="20" right="20" top="20" />
            </VBox.margin>
        </VBox>

    </children>
</StackPane>
