<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1512.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccFront">
    <children>
        <ImageView fitHeight="1011.0" fitWidth="1538.0" layoutY="-184.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/bg1.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="143.0" fitWidth="303.0" layoutX="34.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/tourjoy.png" />
            </image>
        </ImageView>


        <Label layoutX="1212.0" layoutY="45.0" prefHeight="26.0" prefWidth="101.0" text="FEEDBACK" textFill="#230f6e">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Label layoutX="1314.0" layoutY="45.0" text="CLAIMS" textFill="#230f6e">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>

        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="-45.0" layoutY="141.0" prefHeight="674.0" prefWidth="1770.0" styleClass="scroll-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-45.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="141.0" />
        <VBox />

        <ImageView fx:id="profileImageView" fitHeight="56.0" fitWidth="60.0" layoutX="1419.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/desktop.png" />
            </image>
        </ImageView>
        <ButtonBar layoutX="382.0" layoutY="139.0" prefHeight="40.0" prefWidth="200.0" />
        <Label layoutX="822.0" layoutY="45.0" text="HOME" textFill="#fea116">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Button fx:id="MonumentsButton" layoutX="1043.0" layoutY="39.0" prefHeight="38.0" prefWidth="166.0" styleClass="custom-button" text="Monuments" textFill="#230f6e" />
        <!-- Accommodation Button -->
    <Button fx:id="AccButton" layoutX="897.0" layoutY="39.0" prefHeight="38.0" prefWidth="166.0" styleClass="custom-button" text="Accommodations" textFill="#230f6e" />
      <ImageView fitHeight="40.0" fitWidth="257.0" layoutX="1070.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/search.png" />
         </image>
      </ImageView>
      <TextField fx:id="searchAcc" layoutX="1080.0" layoutY="172.0" onAction="#searchA" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
         <TitledPane expanded="true" layoutX="220.0" layoutY="179.0" prefHeight="613.0" prefWidth="243.0" text="Filter">
             <VBox prefHeight="460.0" prefWidth="353.0" spacing="12">
                 <!-- Price Filter -->
                 <HBox alignment="CENTER">
                     <Label text="Price" />
                 </HBox>
                 <HBox alignment="CENTER">
                     <CheckBox fx:id="checkboxPrice1" text="100 TND - 500 TND" />
                 </HBox>
                 <HBox alignment="CENTER">
                     <CheckBox fx:id="checkboxPrice2" text="501 TND - 1000 TND" />
                 </HBox>
                 <HBox alignment="CENTER">
                     <CheckBox fx:id="checkboxPrice3" text="More than 1000 TND" />
                 </HBox>

                 <!-- Type Filter -->
                 <HBox alignment="CENTER">
                     <Label text="Type" />
                 </HBox>
                 <HBox alignment="CENTER">
                     <CheckBox fx:id="checkboxTypeVilla" text="Villa" />
                 </HBox>
                 <HBox alignment="CENTER">
                     <CheckBox fx:id="checkboxTypeGuesthouse" text="Guesthouse" />
                 </HBox>
                 <HBox alignment="CENTER">
                     <CheckBox fx:id="checkboxTypeApartment" text="Apartment" />
                 </HBox>
                 <HBox alignment="CENTER">
                     <CheckBox fx:id="checkboxTypeFarmHouse" text="Farm house" />
                 </HBox>
                 <HBox alignment="CENTER">
                     <CheckBox fx:id="checkboxTypePrivateHouse" text="Private house" />
                 </HBox>

                 <!-- Room Number Filter -->
                 <HBox alignment="CENTER">
                     <Label text="Room Number" />
                 </HBox>
                 <HBox alignment="CENTER" spacing="10">
                     <CheckBox fx:id="nb0" text="0" /></HBox>
                 <HBox alignment="CENTER" spacing="10">
                 <CheckBox fx:id="nb1" text="1" />
                 </HBox>
                 <HBox alignment="CENTER" spacing="10">
                 <CheckBox fx:id="nb2" text="2" />
                 </HBox>
                 <HBox alignment="CENTER" spacing="10">
                 <CheckBox fx:id="nb3" text="3" />
                 </HBox>
                 <HBox alignment="CENTER" spacing="10">
             <CheckBox fx:id="nb4" text="4" />
                 </HBox>
                 <HBox alignment="CENTER" spacing="10">
                 <CheckBox fx:id="nb5" text="5" />
                 </HBox>
                 <HBox alignment="CENTER" spacing="10">
                 <CheckBox fx:id="nb6" text="6" />
                 </HBox>
                 <HBox alignment="CENTER" spacing="10">
                 <Button fx:id="filter" onAction="#filterButton" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: #5cb85c; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 5 10; -fx-background-radius: 5;" styleClass="filter-apply-button" text="Apply Filters" />
                 </HBox>
             </VBox>
         </TitledPane>
          <GridPane fx:id="AccommodationsGrid" hgap="20" layoutX="487.0" layoutY="241.0" prefHeight="574.0" prefWidth="1388.0" vgap="30">
              <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
              <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         </GridPane>
    </children>
    <stylesheets>
        <URL value="@Styles/Main.css" />
    </stylesheets>
</AnchorPane>
