<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1512.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccFront">
    <children>
        <Label fx:id="idU" layoutX="288.0" layoutY="575.0" text="Label" textFill="WHITE" />
        <ImageView fitHeight="1011.0" fitWidth="1538.0" layoutY="-184.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/bg1.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="143.0" fitWidth="303.0" layoutX="34.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/tourjoy.png" />
            </image>
        </ImageView>


        <Label layoutX="1212.0" layoutY="45.0" prefHeight="26.0" prefWidth="101.0" text="FEEDBACK" textFill="#230f6e">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Label layoutX="1314.0" layoutY="45.0" text="CLAIMS" textFill="#230f6e">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>

        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="172.8" layoutY="140.8" prefHeight="670.0" prefWidth="1210.0" styleClass="scroll-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="173.0" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="141.0">
            <GridPane fx:id="AccommodationsGrid" hgap="20" prefHeight="669.0" prefWidth="1019.0" vgap="30">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
            </GridPane>
        </ScrollPane>

        <ImageView fx:id="profileImageView" fitHeight="56.0" fitWidth="60.0" layoutX="1419.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/desktop.png" />
            </image>
        </ImageView>
        <ButtonBar layoutX="382.0" layoutY="139.0" prefHeight="40.0" prefWidth="200.0" />
        <Label layoutX="822.0" layoutY="45.0" text="HOME" textFill="#fea116">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Button fx:id="MonumentsButton" layoutX="1043.0" layoutY="39.0" prefHeight="38.0" prefWidth="166.0" styleClass="custom-button" text="Monuments" textFill="#230f6e" />
        <!-- Accommodation Button -->
    <Button fx:id="AccButton" layoutX="897.0" layoutY="39.0" prefHeight="38.0" prefWidth="166.0" styleClass="custom-button" text="Accommodations" textFill="#230f6e" />
    </children>
    <stylesheets>
        <URL value="@Styles/Main.css" />
    </stylesheets>
</AnchorPane>
