<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="693.0" prefWidth="1492.0" style="-fx-background-color: #f2fafc;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ResController">
    <FlowPane fx:id="calendar" hgap="10.0" layoutX="14.0" layoutY="193.0" prefHeight="498.0" prefWidth="726.0" vgap="5.0" />
    <HBox alignment="CENTER" layoutX="163.0" layoutY="108.0" prefHeight="44.0" prefWidth="419.0" spacing="5.0">
        <children>
            <Button mnemonicParsing="false" onAction="#backOneMonth" text="&lt;" />
            <Text fx:id="year" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                <font>
                    <Font size="22.0" />
                </font>
            </Text>
            <Text fx:id="month" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                <font>
                    <Font size="22.0" />
                </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#forwardOneMonth" text="&gt;" />
        </children>
    </HBox>
    <HBox alignment="CENTER" layoutX="14.0" layoutY="153.0" prefHeight="44.0" prefWidth="716.0" spacing="88.75">
        <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Su" textAlignment="CENTER" />
            <Text layoutX="213.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mo" textAlignment="CENTER" />
            <Text layoutX="222.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tu" textAlignment="CENTER" />
            <Text layoutX="232.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We" textAlignment="CENTER" />
            <Text layoutX="241.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Th" textAlignment="CENTER" />
            <Text layoutX="251.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fr" textAlignment="CENTER" />
            <Text layoutX="266.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sa" textAlignment="CENTER" />
        </children>
        <padding>
            <Insets right="9.0" />
        </padding>
    </HBox>
    <VBox layoutX="702.0" layoutY="167.0" prefHeight="516.0" prefWidth="270.0" spacing="10" style="-fx-background-color: white; -fx-background-radius: 20;">
        <children>
            <ComboBox fx:id="NameComboBox" prefHeight="26.0" prefWidth="234.0" promptText="Select accommodation" />
            <Label text="Check-in:" />
            <DatePicker fx:id="startPicker" prefHeight="39.0" prefWidth="175.0" promptText="Pick the date" styleClass="styled-date-picker" />
            <Label text="Check-out :" />
            <DatePicker fx:id="endPicker" prefHeight="39.0" prefWidth="175.0" promptText="Pick the date" styleClass="styled-date-picker" />
            <Button fx:id="bookButton" mnemonicParsing="false" onAction="#BookAccommodation" prefHeight="34.0" prefWidth="175.0" style="-fx-background-color: blue; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20px;" text="Book Now" />
         <Button fx:id="weatherButton" layoutX="20.0" layoutY="277.0" mnemonicParsing="false" onAction="#seeW" prefHeight="28.0" prefWidth="187.0" style="-fx-background-color: #F4D03F; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20px;" text="Explore this week's weather" />
         <ImageView fitHeight="35.0" fitWidth="39.0" layoutX="100.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../images/msa7ba.png" />
            </image>
         </ImageView>
        </children>
        <alignment>BASELINE_CENTER</alignment>
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
    </VBox>

    <Label layoutX="461.0" layoutY="25.0" text="Fill in the form" textFill="#3c2ba9">
      <font>
         <Font name="Arial Black" size="35.0" />
      </font>
   </Label>
   <ImageView fitHeight="363.0" fitWidth="372.0" layoutX="1101.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../images/wejden.png" />
      </image>
   </ImageView>

</AnchorPane>
